Tools I Love
We All have Workflows  
How am I spending my time?
Rescue Time!
History
The Command Line
Grep
DotFiles
Grunt
SASS
QUnit
LiveReload
dotjs
phantomjs
JSHint
Vagrant
Puppet
xDebug
WordPress!
<a href="http://www.amazon.com/gp/product/0374275637/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0374275637&linkCode=as2&tag=aarojorb-20">Thinking, Fast and Slow</a><img src="http://www.assoc-amazon.com/e/ir?t=aarojorb-20&l=as2&o=1&a=0374275637" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
