@icon-font-path: "/bower_components/sass-bootstrap/fonts/";

@import '../bower_components/bootstrap/less/bootstrap';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.vote {
    &:extend(.btn);
    position: absolute;
    width: 65px;
    height: 25px;
    line-height: 25px;
    padding: 3px;
    color: #FFF;
    text-align: center;
    background: #900;
    &:after {
        content: "Vote!"; /*if CSS are disbled span elements are not displayed*/
    }
    &:hover {
        color: #FFF;
    }
}

input{
    position: absolute;
    margin: 0;
    width: 71px;
    height: 31px;
    /*hide the radio button*/
    .opacity(0);
    cursor: pointer;
}

input[type="radio"] + .vote{ /*the span element that immediately follow the radio button */
    visibility: hidden; /*temporarily hide the "YES" label*/
    background: #6EB558;
}

input[type="radio"] + .vote:after{
    content: "Thanks!"; /*if CSS are disbled span elements are not displayed*/
}


input[type="radio"]:checked + .vote{
    visibility: visible; /*show the "YES" label only if the radio button is checked*/
}

label{
    margin-left: 100px;
}

.votelist li{
    margin-bottom: 5px;
}
body.slides{
    margin:0;

    iframe{
        border:none;
    }

#start{
        margin:10px auto;
        width:100%;
        display:block;
        text-align:center;
        font-size: 50px;
        text-decoration:none;
        color: #990000;
    }
}
